* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
html, body {
	width: 100%;
}

#game {
	display: none;

	div.players-info {
		height: 10vh;
		display: flex;
		justify-content: flex-start;
		align-items: center;

		& > pre {
			display: inline-block;
			padding: 0 20px;
		}
	}
	div.matrix {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		height: 80vh;
		background-image: url(unsplash_tim-hufner.jpg);
		background-size: cover;
	
		span {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			border-style: solid;
			border-color: rgba(255,255,255,0.13);
			border-width: 0 1px 1px 0;

			i {
				display: block;
				background-size: cover;

				&.coin {
					width: 80%;
					height: 80%;
					background-image: url(dollar_40x40.png);

					animation-name: coin_spin;
					animation-duration: 3s;
					animation-iteration-count: infinite;
					animation-timing-function: ease-in-out;
				}
				@keyframes coin_spin {
					0%, 15% { transform: rotate3d(0, 0, 0, 0deg); }
					33% { transform: rotate3d(0, 1, -0.2, 90deg); }
					51%, 65% { transform: rotate3d(0, 1, 0, 180deg); }
					83% { transform: rotate3d(0, 1, 0.2, 90deg); }
					100% { transform: rotate3d(0, 0, 0, 0deg); }
				}
				&.player {
					width: 86%;
					height: 86%;
					background-image: url(player-blue_29x40.png);

					&.me {
						background-image: url(player-green_29x40.png);
					}
				}
			}
		}
	}
	div.console {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 10vh;
		border-top: 1px solid black;
		background-color: black;
		box-shadow: 0px 0px 70px 10px #003300 inset;
		padding: 9px;
		color: rgb(190,190,90);
		text-shadow: 1px 1px 0 black;
		overflow-y: scroll;
		font-family: monospace;
		font-size: 12px;
	}
}